

.psBackend {
  //background:url('/ps/assets/background-protostar.jpg');
  .container {
    //background-color:rgba(255,255,255,.7);
    border-radius:8px;
  }
  .protostar-runtime-commands{
    .panel-title {
      font-weight:bold
    }
    .list-group-item {
      cursor:pointer;
    }
  }
  .form-group{
    margin-bottom:2px;
  }
}

