@import '../../bower_components/bootstrap/less/bootstrap';
//@import '../../bower_components/bootstrap-material-design/less/material-fullpalette';
//@import '../../bower_components/bootstrap-material-design/less/ripples';
//@import '../../bower_components/bootstrap-material-design/less/roboto';

.psBackend {
  //background:url('/ps/assets/background-protostar.jpg');
  .container {
    //background-color:rgba(255,255,255,.7);
    border-radius:8px;
  }
  .protostar-runtime-commands{
    .panel-title {
      font-weight:bold
    }
    .list-group-item {
      cursor:pointer;
    }
  }
}
