.theme-showcase {
  .theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
  }

  &> p > .btn {
    margin: 5px 0;
  }

  .navbar .container {
    width: auto;
  }
}